\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\citation{belkin2002using}
\citation{berard1994embedding,coifman2005geometric}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:figures}{{}{1}{}{figure.caption.2}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 81}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{7465896}
\newlabel{eqn:example}{{{1}}{2}{}{AMS.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placeholder image of a frog with a long example caption to show justification setting.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frog}{{1}{2}{Placeholder image of a frog with a long example caption to show justification setting.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the fitted potential energy surfaces and ab initio benchmark electronic energy calculations\relax }}{2}{table.caption.5}}
\bibdata{pnas-sample}
\bibcite{belkin2002using}{{1}{}{{}}{{}}}
\bibcite{berard1994embedding}{{2}{}{{}}{{}}}
\bibcite{coifman2005geometric}{{3}{}{{}}{{}}}
\xwm@secstopagerange{{10000}{3}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{SC@1}{{\caption@xref {??}{ on input line 104}}{3}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This caption would be placed at the side of the figure, rather than below it.\relax }}{3}{figure.caption.2}}
\newlabel{fig:side}{{2}{3}{This caption would be placed at the side of the figure, rather than below it.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {matmethods@section}{\numberline {1}Materials and Methods}{3}{matmethods@section.1}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\newlabel{xwmlastpage}{{1}{3}{Materials and Methods\relax }{matmethods@section.1}{}}
