% Encoding: UTF-8

@Book{Reider2012,
  title     = {Photonik: eine Einführung in die Grundlagen},
  publisher = {Springer Berlin Heidelberg},
  year      = {2012},
  author    = {Reider, Georg A.},
  address   = {Wien, Heidelberg [u.a.]},
  edition   = {3. Aufl.},
  isbn      = {978-3-7091-1520-6},
  date      = {2013-02-25},
  ean       = {9783709115206},
  keywords  = {Photonics},
  pages     = {XII, 435 Seiten},
  url       = {http://deposit.d-nb.de/cgi-bin/dokserv?id=4255192&prov=M&dok_var=1&dok_ext=htm},
}

@Book{Eichler2015,
  title     = {Laser: Bauformen, Strahlführung, Anwendungen},
  publisher = {Springer-Verlag GmbH Berlin Heidelberg},
  year      = {2015},
  author    = {Eichler, Hans Joachim and Eichler, Jürgen},
  address   = {Berlin, Heidelberg},
  edition   = {8., aktualisierte u. überarb. Aufl. 2015},
  isbn      = {978-3-642-41438-1},
  date      = {2015-10-15},
  ean       = {9783642414381},
  pages     = {Online-Ressource (XI, 491 Seiten 297 Abb, online resource)},
  type      = {Text (nur für elektronische Ressourcen)},
  url       = {http://dx.doi.org/10.1007/978-3-642-41438-1},
}

@Article{Patalong2007,
  author       = {Frank Patalong},
  title        = {Erfindung der CD - Die digitale Revolution trug Silber},
  journal      = {Spiegel},
  year         = {2007},
  month        = {08},
  note         = {abgerufen am 09.02.2017},
  howpublished = {http://www.spiegel.de/einestages/erfindung-der-cd-a-946729.html},
}

@MastersThesis{Lang1997,
  author    = {Lang, Jürgen K.},
  title     = {Das Compact Disc Digital Audio System - ein Beispiel für die Entwicklung hochtechnologischer Konsumelektronik},
  school    = {RWTH Achen},
  year      = {1997},
  isbn      = {978-3-000-01052-1},
  publisher = {J.K. Lang},
}

@Article{Ct1990,
  author       = {Ct},
  title        = {Sturm in die Wolke},
  journal      = {Ct-Magazin},
  year         = {1990},
  pages        = {Online-Ressource},
  issn         = {0724-8679},
  address      = {Hannover},
  howpublished = {Printmedia},
  keywords     = {Zeitschrift. Personalcomputer},
  publisher    = {Heise},
  type         = {Text (nur für elektronische Ressourcen)},
  url          = {http://www.bibliothek.uni-regensburg.de/ezeit/?2031802&bibid=BAMOS},
}

@Book{Bartsch2014,
  title         = {Taschenbuch mathematischer Formeln für Ingenieure und Naturwissenschaftler},
  publisher     = {Hanser Verlag},
  year          = {2014},
  author        = {Bartsch, Hans-Jochen and Sachs, Michael},
  address       = {München},
  edition       = {23., überarbeitete Auflage},
  isbn          = {978-344-64373-5-7},
  __markedentry = {[Andre:6]},
  date          = {2014-01-16},
  ean           = {9783446437357},
  keywords      = {Mathematics, Physics, Chemistry},
  pages         = {Online-Ressource (832 Seiten )},
  type          = {Text (nur für elektronische Ressourcen)},
  url           = {http://www.hanser-elibrary.com/action/showBook?doi=10.3139/9783446437357},
}

@Misc{ECMA359,
  author = {ECMA},
  title  = {80 mm (1,46 Gbytes per side) and 120 mm (4,70 Gbytes per side) DVD Recordable Disk (DVD-R)},
  month  = {12},
  year   = {2004},
  note   = {http://www.ecma-international.org/publications/files/ECMA-ST/Ecma-359.pdf},
}

@Misc{ECMA1300,
  author = {ECMA},
  title  = {Data interchange on read-only 120 mm optical data disks (CD-ROM)},
  month  = {06},
  year   = {1996},
  note   = {http://www.ecma-international.org/publications/files/ECMA-ST/Ecma-130.pdf},
}

@Comment{jabref-meta: databaseType:bibtex;}
