\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{CT1990}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Laser CD\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CD1}{{1}{1}{Laser CD\relax }{figure.caption.1}{}}
\citation{Bartsch2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Laser DVD\relax }}{2}{figure.caption.2}}
\newlabel{fig:DVD1}{{2}{2}{Laser DVD\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Schematischer Aufbau\relax }}{2}{figure.caption.3}}
\newlabel{fig:Versuchsaufbau}{{3}{2}{Schematischer Aufbau\relax }{figure.caption.3}{}}
\newlabel{eq:cdspur}{{1}{2}{}{equation.0.1}{}}
\newlabel{eq:dvdspur}{{2}{2}{}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Vergleich Datenkapazit\IeC {\"a}t CD und DVD}{2}{equation.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Schematische Darstellung einer CD/DVD\relax }}{2}{figure.caption.4}}
\newlabel{fig:Rohling}{{4}{2}{Schematische Darstellung einer CD/DVD\relax }{figure.caption.4}{}}
\newlabel{eq:kreisring}{{3}{2}{Vergleich Datenkapazität CD und DVD}{equation.0.3}{}}
\newlabel{eq:gesamtl\IeC {\"a}nge}{{4}{2}{Vergleich Datenkapazität CD und DVD}{equation.0.4}{}}
\newlabel{eq:bitanzahl}{{5}{2}{Vergleich Datenkapazität CD und DVD}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{Berechnung CD}{2}{equation.0.5}}
\bibdata{ReferenceDatabase}
\citation{Eichler2015}
\citation{Reider2012}
\citation{Patalong2007}
\citation{Lang1997}
\xwm@secstopagerange{{10000}{1}}
\@writefile{toc}{\contentsline {subsection}{Berechnung DVD}{3}{equation.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Bildtitel f\IeC {\"u}r Bild 1\relax }}{3}{figure.caption.5}}
\newlabel{fig:Bild1}{{5}{3}{Bildtitel für Bild 1\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Bildtitel f\IeC {\"u}r Bild 2\relax }}{3}{figure.caption.6}}
\newlabel{fig:Bild2}{{6}{3}{Bildtitel für Bild 2\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Bildtitel f\IeC {\"u}r Bild 3\relax }}{3}{figure.caption.7}}
\newlabel{fig:Bild3}{{7}{3}{Bildtitel für Bild 3\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Bildtitel f\IeC {\"u}r Bild 4\relax }}{4}{figure.caption.8}}
\newlabel{fig:Bild4}{{8}{4}{Bildtitel für Bild 4\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Bildtitel f\IeC {\"u}r Bild 5\relax }}{4}{figure.caption.9}}
\newlabel{fig:Bild5}{{9}{4}{Bildtitel für Bild 5\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Bildtitel f\IeC {\"u}r Bild 6\relax }}{4}{figure.caption.10}}
\newlabel{fig:Bild6}{{10}{4}{Bildtitel für Bild 6\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Bildtitel f\IeC {\"u}r Bild 7\relax }}{4}{figure.caption.11}}
\newlabel{fig:Bild7}{{11}{4}{Bildtitel für Bild 7\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Bildtitel f\IeC {\"u}r Bild 8\relax }}{4}{figure.caption.12}}
\newlabel{fig:Bild8}{{12}{4}{Bildtitel für Bild 8\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Bildtitel f\IeC {\"u}r Bild 9\relax }}{4}{figure.caption.13}}
\newlabel{fig:Bild9}{{13}{4}{Bildtitel für Bild 9\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Bildtitel f\IeC {\"u}r Bild 10\relax }}{5}{figure.caption.14}}
\newlabel{fig:Bild10}{{14}{5}{Bildtitel für Bild 10\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Bildtitel f\IeC {\"u}r Bild 11\relax }}{5}{figure.caption.15}}
\newlabel{fig:Bild11}{{15}{5}{Bildtitel für Bild 11\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Bildtitel f\IeC {\"u}r Bild 12\relax }}{5}{figure.caption.16}}
\newlabel{fig:Bild12}{{16}{5}{Bildtitel für Bild 12\relax }{figure.caption.16}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\newlabel{xwmlastpage}{{}{5}{Berechnung DVD\relax }{figure.caption.16}{}}
